<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:snow;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:snow;
            margin-right: 30px;
        } 
        nav a {
            text-decoration: none;
            color: black;
            padding: 35px 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo_new.png"></a> <!--logo image-->
        <nav>
            <a href="index.html">Home</a> <!-- link to go to home page-->
            <a href="services.html">Service</a> <!-- link to go to service page-->
            <a href="Aboutus.html">About Us</a> <!-- link to go to about us page-->
            <a href="Login.html"><img src="loginLogo.png"></a>
        </nav>
    </header>

    
    
    
    <p style="text-align: center; background-color: rgb(251, 230, 234);">
        <b style="font-size: 45px; font-family: cursive; color: dimgray;">Welcome to Trustify Insurance</b><br><br>
        
        <b style="font-size: 25px; font-family: cursive;">Our Mission and Values</b><br><br>
        Empowering Security, Building Trust<br><br>
        At Trustify Insurance, our mission is simple: to empower individuals and 
        businesses with comprehensive insurance coverage<br> that brings peace of mind. 
        We believe that by offering top-notch insurance products and exceptional customer 
        service, we can make a positive impact on our clients' lives.<br><br>

        <b style="font-size: 25px; font-family: cursive;">Expertise and Credibility</b><br><br>
        Trusted Advisors, Reliable Solutions<br><br>
        At Trustify Insurance, we have teams of licensed insurance advisors brings a wealth 
        of knowledge and expertise to the table.<br> With years of industry experience and ongoing 
        training, we stay ahead of the curve to provide you with the best insurance options available.<br><br>

        <b style="font-size: 25px; font-family: cursive;">Putting Customers First</b><br><br>
        Your Satisfaction, Our Priority<br><br>
        At Trustify Insurance, we take immense pride in the trust our clients place in us. Your
        satisfaction is at the heart of everything we do. We value your time and promise prompt and 
        personalized service at every interaction.<br>
        
    </p>
    
</body>

</html>