<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:snow;
        }
        form{
            margin: auto;
            width: 25%;
            border: 3px solid lightslategrey;
            background-color: rgb(251, 230, 234);
        }
        /* Apply some basic styles to the labels to create alignment */
        label {
          display: inline-block;
          width: 70px; /* Adjust this value based on your label width */
          text-align: left;
          margin-left: 10px;
        }

        /* Adjust input styles as needed */
        input {
          width: 200px; /* Adjust this value based on your input width */
        }    
        /* The message box is shown when the user clicks on the password field */
        #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
        }

        #message p {
        padding: 10px 35px;
        font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
        color: green;
        }

        .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
        color: red;
        }

        .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_new.png"> <!--logo image-->
    </header>
    <h1 style="text-align: center;">Login</h1>
    <form action="Login.html">
        <br><br>
        <label for="uname">UserName: </label>
        <input type="text" id="uname" name="uname" required><br><br>
        <label for="pwd">New Password: </label>
        <input type="password" id="pwd" name="pwd" required><br><br>
        <label for="confirmpwd">Confirm Password: </label>
        <input type="password" id="confirmpwd" name="confirmpwd" required><br><br>
        <input type="submit" value="Confirm"><br>
    </form>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <script>
      var pwd1 = document.getElementById("pwd");
      var pwd2 = document.getElementById("confirmpwd");  
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
  
      // When the user clicks on the password field, show the message box
      pwd1.onfocus = function() {
        document.getElementById("message").style.display = "block";
      }
  
      // When the user clicks outside of the password field, hide the message box
      pwd1.onblur = function() {
        document.getElementById("message").style.display = "none";
      }
  
      // When the user starts to type something inside the password field
      pwd1.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(pwd1.value.match(lowerCaseLetters)) {  
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }
  
        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if(pwd1.value.match(upperCaseLetters)) {  
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }
  
        // Validate numbers
        var numbers = /[0-9]/g;
        if(pwd1.value.match(numbers)) {  
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }
  
        // Validate length
        if(pwd1.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      }
  
      // Check for both password if they match after user leaves "Confirm Password" field
      pwd2.onblur = function() {  
          if(pwd1.value !== pwd2.value) {   
            alert("Passwords did not match");  
          }  
      }
  </script>

</body>
</html>