<!DOCTYPE html>
<html lang="en">
    <!--
 I declare that this code was written by me. 
 I will not copy or allow others to copy my code. 
 I understand that copying code is considered as plagiarism.
 
 Student Name: HOW ZE XIAN
 Student ID: 22037725
 Class: C369-2D-E63C-A
 Date/Time Last modified:
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:snow;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color:snow;
            margin-right: 30px;
        } 
        nav a {
            text-decoration: none;
            color: black;
            padding: 35px 20px;
        }
        p{
            font-size: 14px;
        }
        section{
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_new.png"></a> <!--logo image-->
        <nav>
            <a href="index.html">Home</a> <!-- link to go to home page-->
            <a href="services.html">Service</a> <!-- link to go to service page-->
            <a href="Aboutus.html">About Us</a> <!-- link to go to about us page-->
            <a href="Login.html"><img src="loginLogo.png"></a>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-4" style="background-color: rgb(251, 230, 234); border-style: solid; border-color: grey; flex-basis: 45%; margin: 5px;"> <!--flex-basis: define the initial size of items-->
                    <h3 style="font-family: Arial; color: darkblue;"><b>LIFE INSURANCE</b></h3>
                    <p>
                        <br><br>

                        <b style="font-size: 25px;">Types of Life Insurance</b><br>

                        There are different types of life insurance policies, each designed to meet specific needs. The most common types include:<br><br>

                        1. <b>Term Life Insurance:</b> Offers coverage for a specified period, typically 10, 20, or 30 years. It provides affordable protection and is ideal for those seeking coverage for a specific term, such as during the years of a mortgage or until children become financially independent.<br><br>
                        2. <b>Whole Life Insurance:</b> Provides lifetime coverage with a guaranteed death benefit. It also includes a cash value component that grows over time, providing a source of savings and potential access to funds for various financial needs.<br><br>
                        
                        <button onclick="window.location.href='purchase.html';">Buy Now</button>
                    </p>

                </div>
                <div class="col-sm-4" style="background-color: rgb(251, 230, 234); border-style: solid; border-color: grey; flex-basis: 45%; margin: 5px;"> 
                    <h3 style="font-family: Arial; color: darkblue;"><b>HEALTH INSURANCE</b></h3>
                    <p>
                        <br><br>

                        <b style="font-size: 25px;">Types of Health Insurance</b><br>
                        There are different types of health insurance plans to suit various needs and lifestyles. The most common types include:<br><br>

                        1. <b>Individual Health Insurance:</b> Coverage designed for individuals and provides essential medical benefits.<br><br>
                        2. <b>Family Health Insurance:</b> Comprehensive coverage that includes family members under a single policy, protecting everyone's health needs.<br><br>
                        
                        <button onclick="window.location.href='purchase.html';">Buy Now</button>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</body>
<footer style="background-color:seashell;">
    Trustify Insurance is dedicated to guiding you towards a brighter and more secure future. Let us be your trusted partner on this journey of protection and planning for life's uncertainties. Contact us today to explore your life insurance options and take the first step towards a more confident tomorrow.
</footer>
</html>